<RCC>
    <qresource prefix="/core/images">
        <file>progressbar.png</file>
    </qresource>
    <qresource prefix="/projectexplorer/images">
        <file>targetpanel_gradient.png</file>
        <file>leftselection.png</file>
        <file>midselection.png</file>
        <file>rightselection.png</file>
        <file>targetpanel_bottom.png</file>
    </qresource>
    <qresource prefix="/extensions/images">
        <file>scrollbar-vertical-up-highlight.png</file>
        <file>scrollbar-vertical-background.png</file>
        <file>scrollbar-vertical-down.png</file>
        <file>scrollbar-vertical-down-highlight.png</file>
        <file>scrollbar-vertical-slider.png</file>
        <file>scrollbar-vertical-slider-highlight.png</file>
        <file>scrollbar-vertical-up.png</file>
    </qresource>
    <qresource prefix="/extensions/qss">
        <file>threelevelsitempicker-listwidget.qss</file>
    </qresource>
</RCC>
